@import common/header






@font-face 
    font-family: 'montserratB'
    src: url('../fonts/montserrat-boldO.woff2') format('woff2'), url('../fonts/montserrat-boldO.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'montserratM'
    src: url('../fonts/montserrat-mediumO.woff2') format('woff2'), url('../fonts/montserrat-mediumO.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'montserratR'
    src: url('../fonts/montserrat-regularO.woff2') format('woff2'), url('../fonts/montserrat-regularO.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'montserratSB'
    src: url('../fonts/montserrat-semiboldO.woff2') format('woff2'), url('../fonts/montserrat-semiboldO.woff') format('woff')
    font-weight: normal
    font-style: normal

html, body 
    width: 100%
    height: 100%
    margin: 0
    padding: 0

body
    background: #202020
    color: #ffffff

*
    box-sizing: border-box 

a
    text-decoration: none
    
wrapper
    position: relative
    min-height: 100%
    overflow: hidden

.container
    max-width: 1280px
    margin: 0 auto