.about
    &__title
        &--text
            text-align: center
            margin: 50px
            font-family: montserratB, sans-serif
            font-weight: 900
            font-size: 250px
            color: #202020
            text-transform: uppercase
            text-shadow: 0px 0px 40px rgba(0, 0, 0, 0.2)