.general
    &__inner
        padding-top: 10rem
    &__block
        opacity: .9
        padding: 8px 0 20px
        text-align: center
        clip-path: polygon(80% 0, 100% 100%, 20% 100%, 0 0)
        background: linear-gradient(-266.51deg, rgba(255, 20, 20, 0.85) -1.18%, rgba(240, 187, 0, 0.87) 98.95%)
        z-index: 1000
        &--title
            font-family: montserratB, sans-serif
            font-weight: 700
            font-size: 36px
        &--subtitle
            font-size: 30px
            font-family: montserratB, sans-serif
            font-weight: 700
            color: transparent
            -webkit-text-stroke: 1px #F3BE00
            text-shadow: 0px 0px 50px rgba(240, 187, 0, 0.89)
        &--desc
            font-size: 18px
            font-family: montserratM, sans-serif
            font-weight: 400
            max-width: 365px
            margin: 0 auto
            line-height: 23px
            
        &--btn
            display: inline-block
            color: #ffffff
            text-transform: uppercase
            font-family: montserratB, sans-serif
            font-weight: 700
            border: 2px solid #f3be00
            clip-path: polygon(100% 0, 80% 100%, 0 100%, 20% 0)
            padding: .7rem 2rem
            margin-top: 20px
        &--two
            z-index: -1
            position: relative
            max-width: 100%
            &__image
                position: absolute
                top: -24rem

