.header
    &__inner
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 30px
    &__logo
        &--text
            font-family: montserratB
            font-size: 24px
            font-weight: 700
            text-shadow: 0px 0px 50px rgba(255, 199, 0, 0.42)
            &__col
                color: #F0BB00
    &__nav
        &--link
            color: #ffffff
            font-family: montserratSB, sans-serif
            font-weight: 600
            font-size: 18px
            margin-right: 50px
            &:last-child
                margin-right: 0px
    &__tel
        color: #f0bb00
        text-shadow: 0px 0px 50px rgba(255, 199, 0, 0.42)
        font-size: 24px
        font-family: montserratB
        font-weight: 700