.portfolio
    &__title
        &--text
            text-align: center
            margin: 50px
            font-family: montserratB, sans-serif
            font-weight: 900
            font-size: 150px
            color: #202020
            text-transform: uppercase
            text-shadow: 0px 0px 40px rgba(0, 0, 0, 0.2)
    &__block
        &--card
            position: relative
            max-width: 391px
            height: 278px
            background: linear-gradient(116.13deg, rgba(231, 24, 24, 0.97) 6.12%, rgba(255, 107, 0, 0.96) 50.59%, rgba(241, 188, 0, 0.94) 91.47%)
            border-radius: 2px
        &--title
            font-family: montserratB
            font-size: 36px
            position: absolute
            top: 40%
            bottom: 60%
            left: 16%